@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

@font-face {
    font-family: 'alien';
    src: url("../fonts/wearealien.ttf") format("truetype");
}
 
*{
    margin:0;
    border: none;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-variant-numeric: tabular-nums;
    color:rgb(124, 124, 124);
    font-weight: 600;
}

#logo {
    font-family: 'alien';
    color: rgb(165, 165, 165);
    font-size: 3em;
    text-align: center;
    margin: 20px;
}



#radio-screen{
    grid-column: span 5;
    display: grid;
    /* grid-template-columns: 20px 20px 20px 20px 20px 20px 20px ; */
    grid-template-columns: repeat(7, 45px) auto;
}

#radio-letters{
    box-sizing: border-box;
    height: 180px;
    width: 97%;
    margin-left: 10px;
    border: 1px solid rgb(151, 151, 151);
    border-radius: 10px;
    padding: 10px;
    float:left
}

.radio-value{
    width: 30px;
    float: left;
    text-align: center;
}

.slider-container{
    transform: rotate(-90deg);
    margin: 120px 0px;    
}

.slider{
    -webkit-appearance: none;
    /* width: 150px; */
    height: 10px;
    background: rgb(240, 240, 240);
    /* outline: none; */
    /* opacity: 0.7; */
    /* -webkit-transition: .2s; */
    /* transition: opacity .2s; */
    border-radius: 5px;
    border: 1px solid rgb(189, 189, 189);
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    /* appearance: none; */
    width: 15px;
    height: 15px;
    background: rgb(152, 207, 195);;
    border-radius: 50%;
    border: 1px solid rgb(139, 182, 173);
    cursor: pointer;
  }
/*   
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #04AA6D;
    cursor: pointer;
  } */

#reset-data{
    position: absolute;
    font-size: 0.8em;
    right:10px;
    top: 10px;
}

i{
    text-align: center;
}

.far{
    font-size: 20px;
    margin: 10px 0px;
    width:20px;
    height:20px;
}

#help-card{
    background-color: rgba(255, 255, 255, 0.9);
    margin-top:10px;
    padding: 5px;
    line-height: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.7em;
    color: rgb(165, 165, 165);
    width: 300px;
    position: sticky;
    border-radius: 5px;
    border: 1px solid rgb(165, 165, 165);
}

#game-area{
    position: relative;
    border: 1px solid rgb(90, 90, 90);
    border-radius: 15px;
    width:1000px;
    height:620px;
    margin: auto;
    overflow: hidden;
}

.requirements{
    /* margin-left:20px; */
}

.j-right{
    text-align: right;
    padding-left:5px;
}

.gl-game{
    height:auto;
    position: absolute;
    padding: 0 15px;
    width:200px;
    top: 10px;
    bottom: 10px;
    display: block;
    border-right: 1px solid rgb(90, 90, 90);
    overflow: hidden;
}
.gl-game p{
    padding: 5px 0px 20px 0px;
    font-family: 'Montserrat', sans-serif;
}

.highlight{
    color:rgb(133, 133, 133);
}

.normal{
    color:rgb(197, 197, 197);
    font-weight: 500;
}

#game-screen{
    height:auto;
    width: auto;
    position: absolute;
    padding: 0 15px;
    right:0px;
    left:230px;
    top: 0px;
    bottom: 0px;
    display: block;
}

.double-col-span{
    width:100%;
    height: 90%;
    grid-column-end: span 2;
    padding:10px 30px; 
}

#abduction-progress-area{
    /* background-color: red; */
    
    width:100%;
    height: 90%;
    grid-column-end: span 3;
    padding:10px 30px;
}

#abduction-stage{
    margin-bottom: 15px;
    text-align: left;
}

.abduction-button{
    margin: 15px 0;
    border: 1px solid rgb(197, 197, 197);
    border-radius: 5px;
    width: 70px;
    padding:3px;
    text-align: center;
    cursor: pointer
}

.abduction-button:hover{
    box-shadow: 1px 2px 3px -1px rgb(120, 120, 120);
    
}

#hatchery-canvas-1{
    height: 70px;
    background-image: url("../images/egg.svg");
    background-repeat: no-repeat;
}

.upgrade{
    height: 30px;
    background-image: url("../images/upgrade-arrow.svg");
    background-repeat: no-repeat;
}

#egg-requirements{
    margin: 13px 35px;
}

#abduction-progress-container{
    overflow: hidden;
    height: 12px;
    width: 70%;
    border: 1px solid rgb(197, 197, 197);
    border-radius: 5px;
    /* background-color: orange; */
}

#abduction-progress-bar{
    width:0%;
    display: block;
    height: 100%;
    margin: 0px;
    background-color: rgb(152, 207, 195);
    left:0px;
    /* transition: all 0.1s; */
}

#game-grid{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 33% 33% 33%;
    height:400px;
}

#upgrade-area{
    height:auto;
    width: auto;
    position: absolute;
    padding: 0 ;
    right:0px;
    left:0px;
    top: 400px;
    bottom: 0px;
    display: grid;
    grid-template-columns: 30% auto;
    border-top: 1px solid rgb(90, 90, 90);
    font-size: 0.9em;
}

#building-description{
    /* background-color: red; */
    padding: 20px;

}

#building-upgrades{
    /* background-color: orange; */
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    align-items:start;
    text-align: center;
}
/* #building-upgrades>div{
    margin: 0 auto;
} */

#resource-box{
    color:rgb(90, 90, 90);
    padding: 10px;
    position: absolute;
    height: 90px;
    width: 220px;
    top: 10px;
    right: 10px;
    border: 1px solid rgb(90, 90, 90);
    border-top-right-radius: 10px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
}

#ship{
    grid-column: 3;
    grid-row: 3;
}

#generator{
    grid-column: 2;
    grid-row: 3;
}

#nursery{
    grid-column: 4;
    grid-row: 3;
}

table{
    margin:auto;
}

#printer{
    grid-column: 2;
    grid-row: 2;
}

#biopsy_room{
    grid-column: 4;
    grid-row: 2;
}

#radio{
    grid-column: 3;
    grid-row: 2;
}

.building{
    margin: auto;
    height: 80px;
    transition: all 0.1s;
}

.building:hover{
    height: 95px;
}

.build-button{
    display: block;
    margin: 10px auto;
    height: 70px;
    transition: all 0.1s;
    border: 1px solid rgb(133, 133, 133);
    border-radius: 7px;
}

.build-button:hover{
    /* height: 80px; */
    box-shadow: 1px 2px 3px -1px rgb(120, 120, 120);
}

.assign-button{
    display: block;
    margin: 10px auto;
    height: 20px;
    width: 35px;
    transition: all 0.1s;
    border: 1px solid rgb(133, 133, 133);
    border-radius: 5px;
    text-align: center;
}

.assign-button:hover{
    box-shadow: 1px 2px 3px -1px rgb(120, 120, 120);
}


#assigned-aliens{
   grid-column: span 2;
   display: grid;
   grid-template-columns: 80% auto;
}

#assigned-aliens-board{
    margin: 7px 10px;
    text-align: left;
}

.alien-icon{
    display: inline-block;
    width: 25px;
    height: 25px;
    /* background-color: rgba(0, 0, 0, 0.185); */
    border-radius: 50%;
    margin: 2px;
}

.red{
    color: rgb(255, 147, 147);
    font-weight: 600;
}

.green{
    color: rgb(79, 206, 172);
    font-weight: 600;
}

.gray{
    color: rgb(165, 165, 165);
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}


.sq-button{
    display: block;
    margin: 10px auto;
    height: 70px;
    width: 70px;
    transition: all 0.1s;
    border: 1px solid rgb(133, 133, 133);
    border-radius: 7px;
}

.sq-button:hover{
    box-shadow: 1px 2px 3px -1px rgb(120, 120, 120);
}

.circle{
    background-color: rgb(0, 0, 0);
    margin:auto;
    width:90%;
    height:90%;
    border-radius: 5%;
    stroke-width: 2;
}



.resource-name{
    color: rgb(90, 90, 90);
}

.resource-number{
    text-align: right;
}

.disabled{
    display: none;
}

.zoflogh-speech{
    color:rgb(170, 170, 170);
}

.cs-agent-speech{
    color: rgba(255, 166, 0, 0.795)
}

.enabled{
    display: block;
}

hr{
    border-top: 1px solid rgb(241, 241, 241);
}

/* Radio Screen */
#sos-button{
    color:rgb(255, 126, 126);
    border: 1px solid rgb(255, 126, 126);
    border-radius: 50%;
    margin: 50px auto;
    width: 79px;
    height: 79px;
    text-align: center;
    animation-name: glow;
    animation-duration: 0.4s;
    animation-iteration-count: infinite;
    transform: rotate(20deg);
    animation-timing-function: linear;
    cursor: pointer;
}

#sos-button:hover{
    /* background-color: rgb(255, 232, 232); */
    animation-duration: 100s;
    background-color: rgb(255, 232, 232);
}

#sos-button div{
    font-size: 1.7em;
    margin-top: 30%;
}

@keyframes glow{
    0%      {transform:scale(1.0);}
    25%     {transform:scale(1.1);}
    50%     {transform:scale(1.0);}
    /* 75%     {transform: rotate(-10deg);} */
    100%    {transform: rotate(0deg);}
}


.gl-gameend{
    top: 0px;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    border: 0px;
    font-size: 0.85em;
}

.gl-gameend p{
    padding: 10px;
    font-size: 1.1em;
}


@media only screen and (max-width: 1000px) {
    #game-area{
        width: 700px;
        height:800px;
    }

    .gl-game{
        top:30px;
        height:440px;
    }

    #game-screen{
        left: 0px;
    }

    #upgrade-area{
        top:500px;
    }

    #ship{
        grid-column: 4;
        grid-row: 3;
    }
    
    #generator{
        grid-column: 3;
        grid-row: 3;
    }
    
    #nursery{
        grid-column: 5;
        grid-row: 3;
    }
    
    table{
        margin:auto;
    }
    
    #printer{
        grid-column: 3;
        grid-row: 2;
    }
    
    #biopsy_room{
        grid-column: 5;
        grid-row: 2;
    }
    
    #radio{
        grid-column: 4;
        grid-row: 2;
    }

    #radio-letters{

    }

    .radio-value{
        width: 15px;
    }

  }

  @media only screen and (max-width: 750px) {
    
    #logo{
        font-size: 2em;
 
    }

    #game-area{
        width: 350px;
   
    }

    #resource-box{
        width: 200px;
        font-size: 0.9em;
        padding: 5px;
    }

    .gl-game{
         top: 315px;
        height: 140px;
        width: 100%;
        box-sizing: border-box;
        border: 0px;
        font-size: 0.85em;
        border-top: 1px solid rgb(90, 90, 90);
    }


    #game-screen{
        left: 0px;
    }

    #game-grid{
        height:315px;
        grid-template-columns: 33% 33% 33%;
    }

    #upgrade-area{
        top: 460px;
        width: auto;
        box-sizing: border-box;
        display: block;
        font-size: 0.8em;
    }

    #building-description{
        padding-bottom: 0px;
    }

    .build-button{
        height: 55px;
    }

    #radio-screen {
        grid-template-columns: repeat(7, 30px) auto;
    }

    #ship{
        grid-column: 2;
        grid-row: 3;
    }
    
    #generator{
        grid-column: 1;
        grid-row: 3;
    }
    
    #nursery{
        grid-column: 3;
        grid-row: 3;
    }
    
    table{
        margin:auto;
    }
    
    #printer{
        grid-column: 1;
        grid-row: 2;
    }
    
    #biopsy_room{
        grid-column: 3;
        grid-row: 2;
    }
    
    #radio{
        grid-column: 2;
        grid-row: 2;
    }


    #radio-letters {
        height: 152px;
        width: 94%;
    }
  

    .radio-value{
        width: 12px;
    }

  }